import turtle


def draw_square(x, y, color, size):
    turtle.penup()
    turtle.goto(x, y)
    turtle.pendown()
    turtle.color(color)
    turtle.begin_fill()
    for _ in range(4):
        turtle.forward(size)
        turtle.right(90)
    turtle.end_fill()

def draw_pixel_art(grid, pixel_size):
    turtle.speed('fastest')
    turtle.hideturtle()
    colors = {
        '0': 'white',   # Білий для порожніх пікселів
        '1': 'dark red',     # червоний
        '3': 'grey',    # Сірий
        '2': 'dark grey',   # темно сірий
        '4': 'black',   # Чорний
        '5': 'pink',   # рожевий
        '6': 'red',   #    red
        '7': 'hotpink',   # hotpink
        '8': 'peachpuff',   # peachpuff
    }

    start_x = -len(grid[0]) * pixel_size // 2
    start_y = len(grid) * pixel_size // 2

    for row in range(len(grid)):
        for col in range(len(grid[row])):
            color = colors.get(grid[row][col], 'white')
            x = start_x + col * pixel_size
            y = start_y - row * pixel_size
            if color != 'white':
                draw_square(x, y, color, pixel_size)


grid = [
['0', '0', '0', '0', '0', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','0','0','0','4','4','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0', '0', '0', '0', '4', '0', '0', '0', '4', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','0','0','4','0','0','4','0','0','0','0','0','0','0','0','0','0','0','0','0'],
['0', '0', '0', '0', '4', '3', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','0','4','0','5','5','0','4','0','0','0','0','0','0','0','0','0','0','0','0'],
['0', '0', '0', '0', '0', '4', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','4','4','0','5','5','0','4','4','0','0','4','4','4','4','0','0','0','0','0'],
['0', '0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','8','4','0','4','4','0','4','8','4','4','5','5','5','5','4','0','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '1', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','8','8','4','8','8','4','8','8','4','5','7','5','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '4', '4', '0', '0', '4', '4', '4', '1', '4', '1', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','8','8','4','8','8','4','8','8','4','5','5','4','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '4', '4', '0', '4', '4', '4', '1', '4', '1', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','8','4','0','4','4','0','4','8','4','5','5','5','4','4','4','0','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '0', '0', '4', '0', '4', '0', '4', '4', '4', '4', '4', '3', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','4','0','0','0','0','0','0','4','5','5','5','5','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '0', '0', '4', '0', '0', '0', '4', '4', '4', '3', '0', '3', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','4','4','0','0','4','5','5','6','6','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '3', '0', '3', '0', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','4','4','0','4','4','4','5','6','6','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '3', '0', '0', '0', '0', '0', '0', '4', '4', '0', '3', '0', '3', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','7','7','0','4','0','5','0','4','5','7','7','5','5','4','0','0','0'],
['0', '0', '0', '0', '4', '3', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','0','0','4','0','0','0','4','5','5','5','5','5','4','0','0','0'],
['0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','0','0','0','4','4','4','5','5','5','5','5','5','4','0','0','0'],
['0', '0', '4', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '2', '4', '4', '0', '0', '0', '0', '0', '0','0','0','0','0','4','0','0','0','0','0','0','4','5','5','5','5','5','5','4','0','0','0','0'],
['0', '4', '0', '3', '4', '0', '0', '0', '4', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '2', '4', '4', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','0','0','0','0','4','5','5','5','5','5','5','5','4','0','0','0'],
['4', '0', '0', '4', '0', '0', '0', '4', '0', '0', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0','0','0','4','0','0','0','0','0','0','4','4','4','4','4','5','5','5','5','5','5','4','0','0'],
['4', '0', '3', '4', '0', '0', '0', '4', '0', '0', '4', '0', '4', '0', '0', '4', '4', '4', '4', '4', '2', '4', '4', '0', '0', '0', '0','0','4','0','0','4','0','0','0','4','0','0','0','0','0','4','5','5','5','4','5','5','4','0'],
['0', '4', '4', '4', '0', '0', '0', '4', '0', '0', '0', '4', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0','4','0','0','4','0','0','0','4','0','0','4','0','4','0','0','4','5','5','5','4','5','5','4'],
['0', '0', '0', '4', '0', '0', '0', '4', '3', '0', '4', '0', '4', '0', '3', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','4','0','2','4','0','0','0','4','0','0','0','4','0','0','0','4','5','5','5','4','7','5','4'],
['0', '0', '0', '4', '0', '0', '0', '0', '4', '3', '0', '0', '0', '3', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','4','4','4','2','0','0','4','2','0','4','0','4','0','2','4','5','5','7','4','4','4','0'],
['0', '0', '0', '4', '3', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','0','0','0'],
['0', '0', '0', '0', '4', '3', '0', '0', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','0','0','0','2','0','0','0','0','0','0','0','2','0','0','0','4','0','0','0'],
['0', '0', '0', '0', '0', '4', '0', '0', '0', '4', '4', '4', '4', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','4','2','0','0','2','0','2','0','0','0','2','0','2','0','0','2','4','0','0','0'],
['0', '0', '0', '0', '0', '4', '0', '0', '3', '4', '0', '0', '0', '4', '4', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','4','2','0','2','0','0','0','0','0','0','0','2','0','2','4','0','0','0','0'],
['0', '0', '0', '0', '0', '0', '4', '4', '4', '0', '0', '0', '0', '0', '4', '4', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0','0','0','0','0','0','4','4','4','4','4','4','4','4','4','4','4','4','4','0','0','0','0','0'],
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0','0' , '0', '0', '0','0', '0','0','0','0','0','4','0','0','0','4','0','0','0','4','5','5','5','4','0','0','0','0','0'],
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0','0' , '0', '0', '0', '0','0','0','0','0','0','0','4','4','4','0','0','0','0','0','4','4','4','0','0','0','0','0','0'],
]

draw_pixel_art(grid, 12)  
turtle.done()
